PLATFORM_NAME=Android
DEVICE_NAME=emulator-5554
APP_PACKAGE=com.amazon.mShop.android.shopping
APP_ACTIVITY=com.amazon.mShop.appgrade.ui.AppgradeKillSwitchActivity
AUTOMATION_NAME=uiautomator2
URL=http://127.0.0.1:4723/wd/hub